# serveV2

./: .gitignore  README.md  deploycCasspath.sh  package.sh  pom.xml
apis/blog/test/: log4j2.xml
apis/blog/test/orm/: FavourMappingTest.java
html/albumConsole/: .angular-cli.json  README.md  package.json
html/albumConsole/e2e/: app.e2e-spec.ts
html/albumConsole/src/: index.html  styles.css
html/albumConsole/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.router.ts  fallback.component.css  fallback.component.html  fallback.component.ts
html/blogConsole/: .angular-cli.json  README.md  angular-cli.json  b.sh  package.json
html/blogConsole/e2e/: app.e2e-spec.ts  app.po.ts
html/blogConsole/src/: index.html  styles.css
html/blogConsole/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.router.ts
html/deploy/: README.md  angular-cli.json  b.sh  package.json
html/deploy/e2e/: app.e2e-spec.ts  app.po.ts
html/deploy/src/: index.html  styles.css
html/deploy/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.router.ts
html/diaryConsole/: .angular-cli.json  README.md  b.sh  package.json
html/diaryConsole/e2e/: app.e2e-spec.ts
html/diaryConsole/src/: index.html  styles.css
html/diaryConsole/src/app/: app.module.ts  app.router.ts
html/diaryConsole/src/common-style/: button.component.css  form.component.css  mask&btns.component.css  resource.component.css
html/diaryConsole/src/diary/: diary.module.ts  index.ts
html/diaryConsole/src/http/: api.const.ts  dao.util.ts  index.ts  rest.code.ts  user.service.ts
html/diaryConsole/src/service/: admin.service.ts  file.service.ts  index.ts  service.util.ts  tablelet.service.ts  upload.service.ts
html/fileuploaddemo/: upload.html  uploader.js
server/controller/src/controller/: TestController.java
server/repository/src/data/: EITest.java
server/repository/src/repository/: ITestRepo.java  ITestRepo2.java
server/server/dev/: log4j2.xml  serveV2.json
server/server/prod/: log4j2.xml  serveV2.json
server/server/src/auth/: AdminAuth.java  AlwaysTrueAuth.java  AuthHelper.java  AuthRuntimeException.java  DefaultServeAuth.java  LoginAuth.java  ServeAuth.java  StartLogAuth.java
server/server/src/beans/: BeanManager.java  BeanNotInitException.java  ChangeOriginI.java  ChangeOriginIH.java  DataAccessIH.java  EntityBeanI.java
server/server/src/config/: Configs.java  DataSourceConfig.java  InitConfig.java  StartLog.java
server/server/src/controller/: DatabaseStatus.java
server/server/src/hanlder/: ApiHandler.java  FallbackHandler.java  FileItem.java  HttpFileHandler.java  ServeHandler.java  ShutdownHandler.java  UploadHandler.java
server/server/src/main/: ServeV2Main.java
server/server/src/orm/: DatasourceFactory.java  Query.java  Repository.java  RepositoryIH.java  RepositoryManager.java  RepositoryName.java
test/blog/: log4j2.xml
(+565 files in other folders)
